# SeriesBook

app/: build.gradle
app/src/androidTest/java/es/coru/andiag/seriesbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/coru/andiag/seriesbook/: MainActivity.java
app/src/main/java/es/coru/andiag/seriesbook/activities/: BaseActivity.java  CreateSerieActivity.java  MainActivity.java
app/src/main/java/es/coru/andiag/seriesbook/adapter/: DrawerAdapter.java  ResultsAdapter.java  SeriesAdapter.java
app/src/main/java/es/coru/andiag/seriesbook/db/: DAO.java  DBHelper.java
app/src/main/java/es/coru/andiag/seriesbook/entities/: Category.java  Serie.java  Series.java
app/src/main/java/es/coru/andiag/seriesbook/entities/gson/: Result.java  SearchResults.java
app/src/main/java/es/coru/andiag/seriesbook/fragments/: PreferenceFragment.java  SeriesListFragment.java  SettingsFragment.java
app/src/main/java/es/coru/andiag/seriesbook/utils/: API.java  GsonRequest.java  VolleyHelper.java
app/src/main/res/layout/: activity_create_serie.xml  activity_main.xml  app_bar_main.xml  content_scrolling.xml  dialog_add_category.xml  dialog_add_serie.xml  fragment_series_list.xml  item_pick_serie.xml  item_serie_chap_img.xml  item_serie_chap_noimg.xml  item_serie_s_chap_img.xml  item_serie_s_chap_noimg.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/es/coru/andiag/seriesbook/: ExampleUnitTest.java
