apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    productFlavors {
        lite {
            applicationId 'es.coru.andiag.seriesbook'
            resValue "string", "app_name", "SeriesBook Lite"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "0.1"
        }
        pro {
            applicationId 'es.coru.andiag.seriesbook'
            resValue "string", "app_name", "SeriesBook"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "0.1"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.github.supervital:swipenumberpicker:1.0.3'
}
