<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.vi.swipenumberpicker.SwipeNumberPicker
            android:id="@+id/picker_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/picker_season"
            app:snp_arrowColor="@android:color/white"
            app:snp_backgroundColor="@color/colorAccent"
            app:snp_max="1000"
            app:snp_min="50"
            app:snp_numberColor="@android:color/white"
            app:snp_value="95" />

    </RelativeLayout>

</android.support.v7.widget.CardView>